

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://image.wyxcl.xyz/10f1ab8a74a1600004e77f6d44daae96.jpeg">
  <link rel="icon" href="https://image.wyxcl.xyz/10f1ab8a74a1600004e77f6d44daae96.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yadmire">
  <meta name="keywords" content="yadmire">
  
    <meta name="description" content="漫谈java网站开发中的各种锁引言​        从学习  java 开始，我们就学习或听说各种各样的锁、比如使用java多线程时的线程锁 synchronized 以及 concurrent （也称 JUC）包下的Lock锁。在接下来涉及数据库及事务的时候又涉及了数据库的锁。再后来，在高并发、多节点应用涉及一致性的问题中，又涉及了分布式锁，那么这些锁有什么区别于关联呢？ 锁的各种分类及基础思想">
<meta property="og:type" content="article">
<meta property="og:title" content="漫谈java网站开发中的各种锁">
<meta property="og:url" content="https://yadmire.wyxcl.xyz/2022/06/19/java/%E5%9F%BA%E7%A1%80/%E6%BC%AB%E8%B0%88java%E7%BD%91%E7%AB%99%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E9%94%81/index.html">
<meta property="og:site_name" content="yadmire&#39;s blog">
<meta property="og:description" content="漫谈java网站开发中的各种锁引言​        从学习  java 开始，我们就学习或听说各种各样的锁、比如使用java多线程时的线程锁 synchronized 以及 concurrent （也称 JUC）包下的Lock锁。在接下来涉及数据库及事务的时候又涉及了数据库的锁。再后来，在高并发、多节点应用涉及一致性的问题中，又涉及了分布式锁，那么这些锁有什么区别于关联呢？ 锁的各种分类及基础思想">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.wyxcl.xyz/bd0036bb.png">
<meta property="og:image" content="http://image.wyxcl.xyz/typore/3b292df5e0fe99255d893a02a839e8d88cb17170.png">
<meta property="article:published_time" content="2022-06-19T09:00:00.000Z">
<meta property="article:modified_time" content="2022-07-12T01:33:51.136Z">
<meta property="article:author" content="Yadmire">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.wyxcl.xyz/bd0036bb.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>漫谈java网站开发中的各种锁 - yadmire&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yadmire.wyxcl.xyz","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Admire</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://image.wyxcl.xyz/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="漫谈java网站开发中的各种锁"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-19 09:00" pubdate>
          2022年6月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          33 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">漫谈java网站开发中的各种锁</h1>
            
            <div class="markdown-body">
              
              <h1 id="漫谈java网站开发中的各种锁"><a href="#漫谈java网站开发中的各种锁" class="headerlink" title="漫谈java网站开发中的各种锁"></a>漫谈java网站开发中的各种锁</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>​        从学习  java 开始，我们就学习或听说各种各样的锁、比如使用java多线程时的线程锁 <strong>synchronized</strong> 以及 <strong>concurrent</strong> （也称 JUC）包下的<strong>Lock</strong>锁。在接下来涉及数据库及事务的时候又涉及了数据库的锁。再后来，在高并发、多节点应用涉及一致性的问题中，又涉及了分布式锁，那么这些锁有什么区别于关联呢？</p>
<h2 id="锁的各种分类及基础思想"><a href="#锁的各种分类及基础思想" class="headerlink" title="锁的各种分类及基础思想"></a>锁的各种分类及基础思想</h2><p>锁的分类有很多种，根据不同的思想，有不同的分类比如：</p>
<p>在分布式锁及线程锁中：</p>
<ul>
<li>根据资源的在加锁过程中其他资源的可读性分为：<strong>乐观锁</strong> 和 <strong>悲观锁</strong></li>
<li>根据多线程或多进程中是否根据先进先出的原则进行持锁分为<strong>公平锁</strong> 和 <strong>非公平锁</strong></li>
<li>在同一资源获取到锁后是否可以多次重复加锁分为 <strong>可重入锁</strong> 和 <strong>非可重入锁</strong></li>
<li>在锁的重量级或流程细节中分为：<strong>无锁</strong>、<strong>偏向锁</strong>、<strong>轻量级锁</strong>、<strong>重量级锁</strong></li>
<li>根据多资源是否可以获取到加锁资源分为 <strong>共享锁</strong> 与  <strong>排它锁</strong></li>
</ul>
<p>在设计数据库事务中，除了上述的乐观锁、悲观锁等概念外，还有：</p>
<ul>
<li>锁粒度划分的<strong>行锁</strong>、<strong>表锁</strong>、<strong>库锁</strong>(记录锁、间隙锁、临键锁)</li>
<li>基于锁的状态分类：<strong>意向共享锁</strong>、<strong>意向排它锁</strong></li>
</ul>
<h3 id="乐观锁与悲观锁"><a href="#乐观锁与悲观锁" class="headerlink" title="乐观锁与悲观锁"></a>乐观锁与悲观锁</h3><p>​        这两个名词其实是一种思想，无论是在线程锁还是数据库锁，原理上都是一致的，乐观锁本质是CAS思想 ,什么是CAS？</p>
<p>CAS全称 Compare And Swap（比较与交换），是一种无锁算法。在不使用锁（没有线程被阻塞）的情况下实现多线程之间的变量同步。java.util.concurrent包中的原子类就是通过CAS来实现了乐观锁。</p>
<p>CAS算法涉及到三个操作数：</p>
<ul>
<li>需要读写的内存值 V。</li>
<li>进行比较的值 A。</li>
<li>要写入的新值 B。</li>
</ul>
<p>当且仅当 V 的值等于 A 时，CAS通过原子方式用新值B来更新V的值（“比较+更新”整体是一个原子操作），否则不会执行任何操作。一般情况下，“更新”是一个不断重试的操作。</p>
<p>再举个简单直接的例子：比如在数据库乐观锁中，我们常见的方案是会设置一个   <code>version</code> 的字段，在每次更新时，约定version必须加1，,再通过判断version的版本号判断数据是否进行过更改。大概sql为：  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">update</span> table_name <span class="hljs-keyword">set</span> xx <span class="hljs-operator">=</span> xx ，version <span class="hljs-operator">=</span> version <span class="hljs-operator">+</span><span class="hljs-number">1</span> <span class="hljs-keyword">where</span> version<span class="hljs-operator">=</span>#&#123;version&#125; <br></code></pre></td></tr></table></figure>

<p>当然从上述思想中，我们也不难看出乐观锁存在的问题：</p>
<h4 id="ABA问题"><a href="#ABA问题" class="headerlink" title="ABA问题"></a>ABA问题</h4><p>CAS需要在操作值的时候检查内存值是否发生变化，没有发生变化才会更新值。但是如果内存值原来是A，后来变成了B，然后又变成了A，那么CAS进行检查时会发现值没有发生变化，但是实际上是有变化的。ABA问题的解决思路就是在变量前面添加版本号，每次变量更新的时候都把版本号加一，这样变化过程就从“A－B－A”变成了“1A－2B－3A”。</p>
<h4 id="循环时间长开销大"><a href="#循环时间长开销大" class="headerlink" title="循环时间长开销大"></a>循环时间长开销大</h4><p>CAS操作如果长时间不成功，会导致其一直自旋，给CPU或存储带来非常大的开销。</p>
<h4 id="只能保证一个共享变量的原子操作"><a href="#只能保证一个共享变量的原子操作" class="headerlink" title="只能保证一个共享变量的原子操作"></a>只能保证一个共享变量的原子操作</h4><p>对一个共享变量执行操作时，CAS能够保证原子操作，但是对多个共享变量操作时，CAS是无法保证操作的原子性的。</p>
<h3 id="公平锁与非公平锁"><a href="#公平锁与非公平锁" class="headerlink" title="公平锁与非公平锁"></a>公平锁与非公平锁</h3><p>​        这两个概念其实讲述的是锁争抢时处理的一种思路，其实就是在获取锁的过程中增加一个队列，根据队列的入队顺序获取锁资源。拿比较常用的java中的可重入锁举例，公平锁与非公平锁在实现的过程中唯一的区别是在争抢锁（tryAcquire）的判断的时候公平锁（FairLock）增加了一个 <code>hasQueuedPredecessors（）</code> 的判断</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">tryAcquire</span><span class="hljs-params">(<span class="hljs-type">int</span> acquires)</span> &#123;<br>          <span class="hljs-keyword">final</span> <span class="hljs-type">Thread</span> <span class="hljs-variable">current</span> <span class="hljs-operator">=</span> Thread.currentThread();<br>          <span class="hljs-type">int</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> getState();<br>          <span class="hljs-keyword">if</span> (c == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-comment">//hasQueuedPredecessors这个方法就是最大区别所在</span><br>              <span class="hljs-keyword">if</span> (!hasQueuedPredecessors() &amp;&amp;<br>                  compareAndSetState(<span class="hljs-number">0</span>, acquires)) &#123;<br>                  setExclusiveOwnerThread(current);<br>                  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>              &#125;<br>          &#125;<br>          <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (current == getExclusiveOwnerThread()) &#123;<br>              <span class="hljs-type">int</span> <span class="hljs-variable">nextc</span> <span class="hljs-operator">=</span> c + acquires;<br>              <span class="hljs-keyword">if</span> (nextc &lt; <span class="hljs-number">0</span>)<br>                  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&quot;Maximum lock count exceeded&quot;</span>);<br>              setState(nextc);<br>              <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>          &#125;<br>          <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>      &#125;<br></code></pre></td></tr></table></figure>



<p><img src="https://image.wyxcl.xyz/bd0036bb.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="可重入锁与非可重入锁"><a href="#可重入锁与非可重入锁" class="headerlink" title="可重入锁与非可重入锁"></a>可重入锁与非可重入锁</h3><p>可重入锁又名递归锁，是指在同一个线程在外层方法获取锁的时候，再进入该线程的内层方法会自动获取锁（前提锁对象得是同一个对象或者class），不会因为之前已经获取过还没释放而阻塞。Java中ReentrantLock和synchronized都是可重入锁，可重入锁的一个优点是可一定程度避免死锁。</p>
<p>简单举例来说就是 我们都知道java的<strong>synchronized</strong> 是相对类加锁的，那么如果同一个类有多个带有 synchronized 的方法并相互调用时，通过可重入机制避免了死锁的现象，个人理解为其本质就是软件设计中 PV 操作的思想。</p>
<h3 id="无锁、偏向锁、轻量级锁、重量级锁"><a href="#无锁、偏向锁、轻量级锁、重量级锁" class="headerlink" title="无锁、偏向锁、轻量级锁、重量级锁"></a>无锁、偏向锁、轻量级锁、重量级锁</h3><p>这四个其实是锁的从轻到重的四种状态，这个在下文讲synchronized锁升级的时 再重点讲述，在这里只是大概讲述一下大概的名词解释，</p>
<p>无锁： 就是在资源不发生争抢时，不对共享资源进行加锁。即共享资源查询、修改频率非常低，不会加锁</p>
<p>偏向锁：当某个线程频繁调用这个共享资源而其他线程相对较少的时候，记录上一次持有该资源的线程做标记，优先使该线程或取到锁资源</p>
<p>轻量级锁： 即自旋锁，通过CAS刷新获取锁资源</p>
<p>重量级锁：即对资源进行加锁，持锁才能访问</p>
<h3 id="共享锁与排它锁"><a href="#共享锁与排它锁" class="headerlink" title="共享锁与排它锁"></a>共享锁与排它锁</h3><p>这个概念主要体现在读写锁中，比如读锁即是一个典型的共享锁，可以同时被多个线程持有，写锁为排它锁，该锁只能同一个线程进行持有，这里注意的是共享锁不等于无锁，比如读写锁中，资源是在读锁与写锁之间进行切换的，即读锁的时候，多线程可以进入读取，写锁时，仅一个线程可以写入，其他线程既不可以读也不可以写</p>
<h2 id="JAVA中的线程锁"><a href="#JAVA中的线程锁" class="headerlink" title="JAVA中的线程锁"></a>JAVA中的线程锁</h2><p>前面我们提到了java中的线程锁 synchronized  以及  JUC 包下的对LOCK接口的实现，现在分别讲一下这两种锁</p>
<h3 id="synchronized-锁"><a href="#synchronized-锁" class="headerlink" title="synchronized  锁"></a>synchronized  锁</h3><p>synchronized  锁大概率是我们接触java后遇到的第一种锁，使用起来简单，方便，可以直接加在方法上，也可以加在代码块上</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">()</span><br>&#123;<br>   <span class="hljs-comment">// todo</span><br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">()</span><br>&#123;<br>   <span class="hljs-keyword">synchronized</span>(<span class="hljs-built_in">this</span>) &#123;<br>      <span class="hljs-comment">// todo</span><br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>而持锁对象，可以是类的实例对象，也可以是静态类的类对象</p>
<p>说到持锁对象，实际上就是锁的一个载体，我们都知道一个对象是分为三个部分：</p>
<p>对象头、对象实例、填充数据</p>
<p>对象头中包含：<strong>Klass Point</strong> (类型指针) 和 <strong>Mark Word</strong> (标记字段)</p>
<p><strong>Klass Point</strong> 是<strong>对象指向它的类元数据的指针</strong>，虚拟机通过这个指针来确定这个对象是哪个类的实例。</p>
<p><strong>Mark Word</strong> 这一部分<strong>用于储存对象自身的运行时的数据</strong>，如哈希码、GC 分代年龄、锁状态标志、锁指针等。这部分数据在 32 bit 和 64 bit 的虚拟机中大小分别为 32 bit 和 64 bit，考虑到虚拟机的空间效率，Mark Word 被设计成一个非固定的数据结构，以便在极小的空间中存储尽量多的信息，它会根据对象的状态复用自己的存储空间(跟 ConcurrentHashMap 里的标志位类似)，详细情况如下图：</p>
<p><img src="http://image.wyxcl.xyz/typore/3b292df5e0fe99255d893a02a839e8d88cb17170.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="synchronized的锁升级过程"><a href="#synchronized的锁升级过程" class="headerlink" title="synchronized的锁升级过程"></a>synchronized的锁升级过程</h4><p>java1.6之前，synchronized是一个重量级的锁，但是，在1.6开始后synchronized变成了一个可升级的锁</p>
<p>简单的来说，在无竞争的时候sync使用偏向锁，如果偏向锁失败了（一个对象被不同的线程加锁了），就会升级为轻量级锁，如果有线程的竞争，就升级为重量级锁。</p>
<p>详细的说，偏向锁的标记被记录在了markwork里面，标志位为100，偏向锁的线程id也被记录在了对象头中，线程访问同步代码块的时候，就会用cas检查对象头记录的线程id是不是当前线程，如果不是，就cas把替换线程id，如果成功就获得偏向锁。如果是当前线程，也获得偏向锁。如果替换失败，就当偏向锁线程达到安全点的时候，升级为轻量级锁。偏向锁的意思就是偏向第一个访问的线程。</p>
<p>轻量级锁的线程信息存储在当前线程的栈帧中，并将对象头中的markword复制到锁记录中，然后线程尝试使用cas将对象头中的markword替换为指向锁记录的指针，如果成功，当前线程获得锁，如果失败，表示有其他线程竞争，自旋一定的次数后就会升级为重量级锁。重量级锁使除了拥有锁的线程以外的线程都阻塞。</p>
<h4 id="Lock锁"><a href="#Lock锁" class="headerlink" title="Lock锁"></a>Lock锁</h4><p>java中两外一个线程锁就是 concurrent 包下的Lock接口，在java的concurrent中对该接口常用的实现有ReentrantLock、ReentrantReadWriteLock两种，这两个锁最大的区别是后者是读写锁，分为ReadLock 和 WriteLock 两个，这两个锁互斥，且ReadLock是一个共享锁</p>
<hr>
<p>未完（待续）</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  
    <span>></span>
    
  <a href="/categories/java/%E5%9F%BA%E7%A1%80/" class="category-chain-item">基础</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>漫谈java网站开发中的各种锁</div>
      <div>https://yadmire.wyxcl.xyz/2022/06/19/java/基础/漫谈java网站开发中的各种锁/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yadmire</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月19日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/12/java/%E4%B8%80%E4%B8%AA%E5%A4%8D%E6%9D%82%E5%85%B3%E7%B3%BB%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BF%87%E6%BB%A4%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="一个复杂关系表达式过滤器的实现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一个复杂关系表达式过滤器的实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/22/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/UML/UML%E7%BB%BC%E8%BF%B0/" title="UML图概述">
                        <span class="hidden-mobile">UML图概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      粤ICP备2021109380号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
